server.port=2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:2004/musicShuffle
spring.datasource.username=ldinka
spring.datasource.password=ldinka123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=ldinka
spring.security.user.password=ldinka123
